# BangumiApi

./: BangumiApi.sln  NuGet.Config  README.md
BangumiApi/: ApiClient.cs  BangumiApi.csproj  BangumiAuthenticationProvider.cs  BangumiAuthenticationTokenAccess.cs  ClientBuilder.cs  kiota-lock.json
BangumiApi/Calendar/: Calendar.cs  CalendarRequestBuilder.cs  Calendar_weekday.cs
BangumiApi/Models/: Avatar.cs  Character.cs  CharacterPerson.cs  CharacterPerson_images.cs  CharacterRevision.cs  CharacterRevision_data.cs  Character_images.cs  Character_infobox.cs  Collections.cs  Creator.cs  DetailedRevision.cs  DetailedRevision_data.cs  Episode.cs  EpisodeDetail.cs  ErrorDetail.cs  ErrorDetail_detailsMember1.cs  Images.cs  IndexBasicInfo.cs  IndexObject.cs  IndexSubjectAddInfo.cs  IndexSubjectEditInfo.cs  Index_stat.cs  Legacy_Blog.cs  Legacy_Character.cs  Legacy_Episode.cs  Legacy_Episode_status.cs  Legacy_Mono.cs  Legacy_MonoBase.cs  Legacy_MonoBase_images.cs  Legacy_MonoInfo.cs  Legacy_MonoInfo_alias.cs  Legacy_Person.cs  Legacy_SubjectLarge.cs  Legacy_SubjectMedium.cs  Legacy_SubjectMedium_crt.cs  Legacy_SubjectMedium_staff.cs  Legacy_SubjectSmall.cs  Legacy_SubjectSmall_collection.cs  Legacy_SubjectSmall_images.cs  Legacy_SubjectSmall_rating.cs  (+49 more)
BangumiApi/V0/: V0RequestBuilder.cs
BangumiApi/V0/Characters/: CharactersRequestBuilder.cs
BangumiApi/V0/Characters/Item/: WithCharacter_ItemRequestBuilder.cs
BangumiApi/V0/Characters/Item/Collect/: CollectRequestBuilder.cs
BangumiApi/V0/Characters/Item/Image/: ImageRequestBuilder.cs
BangumiApi/V0/Characters/Item/Persons/: PersonsRequestBuilder.cs
BangumiApi/V0/Characters/Item/Subjects/: SubjectsRequestBuilder.cs
BangumiApi/V0/Episodes/: EpisodesRequestBuilder.cs
BangumiApi/V0/Episodes/Item/: WithEpisode_ItemRequestBuilder.cs
BangumiApi/V0/Indices/: IndicesRequestBuilder.cs
BangumiApi/V0/Indices/Item/: WithIndex_ItemRequestBuilder.cs
BangumiApi/V0/Indices/Item/Collect/: CollectRequestBuilder.cs
BangumiApi/V0/Indices/Item/Subjects/: SubjectsRequestBuilder.cs
BangumiApi/V0/Me/: MeGetResponse.cs  MeRequestBuilder.cs  MeResponse.cs
BangumiApi/V0/Persons/: PersonsRequestBuilder.cs
BangumiApi/V0/Persons/Item/: WithPerson_ItemRequestBuilder.cs
BangumiApi/V0/Persons/Item/Characters/: CharactersRequestBuilder.cs
BangumiApi/V0/Persons/Item/Image/: ImageRequestBuilder.cs
BangumiApi/V0/Revisions/: RevisionsRequestBuilder.cs
BangumiApi/V0/Revisions/Characters/: CharactersRequestBuilder.cs
BangumiApi/V0/Revisions/Episodes/: EpisodesRequestBuilder.cs
BangumiApi/V0/Revisions/Persons/: PersonsRequestBuilder.cs
BangumiApi/V0/Revisions/Subjects/: SubjectsRequestBuilder.cs
BangumiApi/V0/Search/: SearchRequestBuilder.cs
BangumiApi/V0/Search/Characters/: CharactersPostRequestBody.cs  CharactersPostRequestBody_filter.cs  CharactersRequestBuilder.cs
BangumiApi/V0/Search/Persons/: PersonsPostRequestBody.cs  PersonsPostRequestBody_filter.cs  PersonsRequestBuilder.cs
BangumiApi/V0/Search/Subjects/: SubjectsPostRequestBody.cs  SubjectsPostRequestBody_filter.cs  SubjectsPostRequestBody_sort.cs  SubjectsRequestBuilder.cs
BangumiApi/V0/Subjects/: SubjectsRequestBuilder.cs
BangumiApi/V0/Subjects/Item/: WithSubject_ItemRequestBuilder.cs
BangumiApi/V0/Users/: Minus_RequestBuilder.cs  UsersRequestBuilder.cs
BangumiApi/V0/Users/Collections/: CollectionsRequestBuilder.cs  Minus_RequestBuilder.cs
BangumiApi/V0/Users/Item/: WithUsernameItemRequestBuilder.cs
(+27 files in other folders)
